# Youtubecommentsv2

./: YoutubecommentsKeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/veve/youtubecommentsv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/veve/youtubecommentsv2/: ImageFocusTransparencyChanger.java  MainActivity.java  Notification.java  Post.java  User.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/veve/youtubecommentsv2/: ExampleUnitTest.java
