apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "veve.youtubecommentsv2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.firebaseui:firebase-ui:0.4.2'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.firebase:firebase-config:9.2.1'
    compile 'com.google.firebase:firebase-invites:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev176-1.22.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-base:9.2.1'
    compile 'com.google.android.gms:play-services-identity:9.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.2'
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.nightonke:wowoviewpager:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
